cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           file-content-concat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/file-content-concat#readme>
homepage:       https://github.com/githubuser/file-content-concat#readme
bug-reports:    https://github.com/githubuser/file-content-concat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/file-content-concat

library
  exposed-modules:
      Cat
  other-modules:
      Paths_file_content_concat
  autogen-modules:
      Paths_file_content_concat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , optparse-applicative
  default-language: Haskell2010

executable file-content-concat
  main-is: Main.hs
  other-modules:
      Cat
      Paths_file_content_concat
  autogen-modules:
      Paths_file_content_concat
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , optparse-applicative
  default-language: Haskell2010

test-suite file-content-concat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_file_content_concat
  autogen-modules:
      Paths_file_content_concat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , directory
    , file-content-concat
    , filepath
    , hspec
    , optparse-applicative
    , temporary
    , text
  default-language: Haskell2010
